<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
	crossorigin="anonymous">
<title>KeyValue</title>

</head>
<body>



	<div class="container">
		<header
			class="d-flex flex-wrap  justify-content-md-between py-3 mb-4 border-bottom">

			<ul class="nav col-12 col-md-auto mb-2  mb-md-0">
				<li><a href="home" class="nav-link px-2 link-secondary">Home</a></li>
				<c:choose>
					<c:when test="${user == null }">

					</c:when>
					<c:otherwise>
					<span class="nav-link px-2 link-secondary"> | </span>
					<li><a href="sets" class="nav-link px-2 link-secondary">Sets</a>
		
					</c:otherwise>
				</c:choose>
			</ul>
			<div class="col-md-5 text-end">
				<c:choose>
					<c:when test="${user == null }">
						<button onclick="location.href='signin'" type="button"
							class="btn btn-outline-primary me-2">Sign In</button>
						<button onclick="location.href='signup'" type="button"
							class="btn btn-primary">Sign-up</button>
					</c:when>
					<c:otherwise>
						<span>Bienvenido ${user.name }</span>
						<button onclick="location.href='dashboard'" type="button"
							class="btn btn-outline-primary me-2">Dashboard</button>
<!-- 						<button onclick="location.href='signout'" type="button" -->
<!-- 							class="btn btn-primary">Sign Out</button> -->
					</c:otherwise>
				</c:choose>
			</div>
		</header>
	</div>





	<!-- 	<ul> -->
	<!-- 		<li><a href="home">home / inicio</a></li> -->
	<!-- 		<li><a href="signin">sign in / inciar sesión</a></li> -->
	<!-- 		<li><a href="signup">sign up / registrarse</a></li> -->
	<!-- 		<li><a href="signout">sign out / salir sesión</a></li> -->
	<!-- 		<li><a href="dashboard">dashboard / panel de control</a></li> -->
	<!-- 	</ul> -->